.donar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    width: 100%;
    height: 600px;
}


.donaciones-recibidas {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: end;
    width: 100%;
    height: 400px;
}

.list-inner-container {
    background-color: lavender;
    margin: 10% auto;
    display: flex;
    justify-content: flex-start;
    height: 80%;
    width: 80%;
}


.flip-card-container {
    width: 100%;
    height: 100%;
    perspective: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flip-card { 
    margin: 1rem;
    position: relative;
    width: 30%;
    height: 90%;
    transition: transform 1s;
    transform-style: preserve-3d;
  }

 /* .flip-card:active {
    transform: rotateY(180deg);  
  } */
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
  }
  .flip-card-front {
    background-color: #f9f9ed;
    color: black;
    display: flex;
    justify-content: space-around;
  }
  .flip-card-back {
    background-color: #8e9dcc;
    color: #fff;
    transform: rotateY(180deg);
  }
  .flip-card-front h2 {
      font-weight: 700;
  }
  .flip-card-front img {
    width: 45%;
    height: 40%;
    object-fit: contain;

    /* border-radius: 0.5rem; */
  }

  .flip-card-front-p {
      width: 70%;
      font-size: 20px;
      text-align: center;
  }

  .flip-card-front-span {
    font-size: 30px;
    font-weight: 600;
}

  .flip-card {
    border: 2px solid #7d84b2;
    border-radius: 10px; 
    -webkit-box-shadow: 17px 19px 15px -11px rgba(120,120,120,1);
    -moz-box-shadow: 17px 19px 15px -11px rgba(120,120,120,1);
    box-shadow: 17px 19px 15px -11px rgba(120,120,120,1);
  }


  .silver{
    filter: invert(55%) sepia(0%) saturate(2010%) hue-rotate(177deg) brightness(97%) contrast(86%);
  }

  .gold {
    filter: invert(49%) sepia(66%) saturate(1425%) hue-rotate(26deg) brightness(98%) contrast(101%);
  }

  .flip-title{
      height: 20%;
      width: 80%;
  }

  .flip-btn {
      margin-top: 5%;
      height: 10%;
      width: 50%;
  }
  .flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  .flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }